# appMantenimientoEnv

01_Client/Web/Infraestructura/: Infraestructura.csproj
01_Client/Web/Infraestructura/Abstract/: ResponseBase.cs  ResponseEntity.cs
01_Client/Web/Infraestructura/Models/Authentication/: ObjectEntity.cs  SegResponse.cs
01_Client/Web/Infraestructura/Models/Clasificador/: GenClasificadorDto.cs  GenClasificadortipoDto.cs
01_Client/Web/Infraestructura/Models/Maquinaria/: ConfigImpactoDto.cs  MaqCaractInfraDto.cs  MaqCaractMaquinariaDto.cs  MaqCaractVehiculoDto.cs  MaqConsumibleDto.cs  MaqElementoDto.cs  MaqImpactoRcmBatchDto.cs  MaqImpactoRcmDto.cs  MaqMaquinaConsumibleDto.cs  MaqMaquinaElementoDto.cs  MaqMaquinaRepuestoDto.cs  MaqRepuestoDto.cs  MaquinariaDto.cs
01_Client/Web/Infraestructura/Models/Parametricas/: PersonaDto.cs
01_Client/Web/Infraestructura/Models/Vistas/: MaqvImpactoRcmDto.cs
01_Client/Web/Infraestructura/Services/: IManagerAuthorize.cs  IManagerStorage.cs  ManagerRest.cs  ManagerStateAuthorize.cs  ManagerStorage.cs
01_Client/Web/Server/: Server.csproj  Startup.cs  _Imports.razor  appsettings.json
01_Client/Web/Server/Models/: MudBlazorAdminDashboard.cs
01_Client/Web/Server/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
01_Client/Web/Server/Pages/Pages/: Dashboard.razor  Home.razor  Home.razor.cs  miEstilo.css
01_Client/Web/Server/Pages/Pages/Authentication/: Forgot.razor  Login.razor  Login.razor.cs
01_Client/Web/Server/Pages/Pages/Maquinaria/: Elemento.razor  Elemento.razor.cs  Maquinaria.razor  Maquinaria.razor.cs
01_Client/Web/Server/Pages/Pages/Parametricas/: Parametricas.razor  Parametricas.razor.cs
01_Client/Web/Server/Pages/Pages/Persona/: Persona.razor  Persona.razor.cs  PgDialog.razor
01_Client/Web/Server/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
01_Client/Web/Server/Shared/Component/: CBreadCrumCustom.razor  MainBaseComponent.cs  SiabysDialog.razor  SiabysDialogConfirm.razor  SiabysLoading.razor  TAutoComplete.razor  TBreadCrumCustom.cs
01_Client/Web/Server/wwwroot/JS/: _jsResponse.js
01_Client/Web/Server/wwwroot/css/: css - Acceso directo.lnk  custom-styles.css
02_Server/Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj
02_Server/Api/WebApi/Controllers/v1/Aplicacion/: PersonaController.cs
02_Server/Api/WebApi/Controllers/v1/Clasificador/: ClasificadorController.cs  GenClasificadortipoController.cs
02_Server/Api/WebApi/Controllers/v1/Identity/: IdentityController.cs
02_Server/Api/WebApi/Controllers/v1/Maquinarias/: ConfigImpactoController.cs  MaqCaractInfraController.cs  MaqCaractMaquinariaController.cs  MaqCaractVehiculoController.cs  MaqConsumibleController.cs  MaqElementoController.cs  MaqImpactoRcmController.cs  MaqMaquinaConsumibleController.cs  MaqMaquinaElementoController.cs  MaqMaquinaRepuestoController.cs  MaqRepuestoController.cs  MaquinariaController.cs
02_Server/Api/WebApi/Controllers/v1/Vistas/: VImpactoRcmController.cs
02_Server/Api/WebApi/Properties/: launchSettings.json
02_Server/Core/Aplicacion/: Aplicacion.csproj
02_Server/Core/Aplicacion/DTOs/Maquinaria/: ConfigImpactoDto.cs  MaqCaractInfraDto.cs  MaqCaractMaquinariaDto.cs  MaqCaractVehiculoDto.cs  MaqConsumibleDto.cs  MaqElementoDto.cs  MaqImpactoRcmBatchDto.cs  MaqImpactoRcmDto.cs  MaqMaquinaConsumibleDto.cs  MaqMaquinaElementoDto.cs  MaqMaquinaRepuestoDto.cs  MaqRepuestoDto.cs  MaquinariaDto.cs
02_Server/Core/Aplicacion/DTOs/Parametricas/: PersonaDto.cs
02_Server/Core/Aplicacion/DTOs/Segurity/: GenClasificadorDto.cs  GenClasificadortipoDto.cs  SegUsuarioDto.cs
02_Server/Core/Aplicacion/DTOs/Vistas/: MaqvImpactoRcmDto.cs
02_Server/Core/Aplicacion/Enums/: Roles.cs
02_Server/Core/Aplicacion/Features/Clasificador/Commands/: CreateGenClasificadorCommand.cs  DeleteGenClasificadorCommand.cs  UpdateGenClasificadorCommand.cs
02_Server/Core/Aplicacion/Features/Clasificador/Queries/: GetAllGenClasificadorQuery.cs
02_Server/Core/Aplicacion/Features/ClasificadorTipo/Commands/: CreateGenClasificadortipoCommand.cs  DeleteGenClasificadortipoCommand.cs  UpdateGenClasificadortipoCommand.cs
02_Server/Core/Aplicacion/Features/ClasificadorTipo/Queries/: GetAllClasificadorRcmQuery.cs  GetAllGenClasificadortipoQuery.cs  GetAllPrioridadQuery.cs  GetAllProcesoQuery.cs  GetAllSupervisionQuery.cs  GetAllTipoQuery.cs  GetClasificadorAreaQuery.cs  GetClasificadorEspecialidadQuery.cs
02_Server/Core/Aplicacion/Features/Maquinarias/Commands/: CreateMaqCaractInfraCommand.cs  CreateMaqCaractMaquinariaCommand.cs  CreateMaqCaractVehiculoCommand.cs  CreateMaqConsumibleCommand.cs  CreateMaqElementoCommand.cs  CreateMaqImpactoCommand.cs  CreateMaqImpactoRcmCommand.cs  CreateMaqMaquinaConsumibleCommand.cs  CreateMaqMaquinaElementoCommand.cs  CreateMaqMaquinaRepuestoCommand.cs  CreateMaqRepuestoCommand.cs  CreateMaquinariaCommand.cs  DeleteMaqCaractInfraCommand.cs  DeleteMaqCaractMaquinariaCommand.cs  DeleteMaqCaractVehiculoCommand.cs  DeleteMaqConsumibleCommand.cs  DeleteMaqElementoCommand.cs  DeleteMaqImpactoCommand.cs  DeleteMaqMaquinaConsumibleCommand.cs  DeleteMaqMaquinaElementoCommand.cs  DeleteMaqMaquinaRepuestoCommand.cs  DeleteMaqRepuestoCommand.cs  DeleteMaquinariaCommand.cs  UpdateMaqCaractInfraCommand.cs  UpdateMaqCaractMaquinariaCommand.cs  UpdateMaqCaractVehiculoCommand.cs  UpdateMaqConsumibleCommand.cs  UpdateMaqElementoCommand.cs  UpdateMaqRepuestoCommand.cs  UpdateMaquinariaCommand.cs
02_Server/Core/Aplicacion/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
02_Server/Core/Aplicacion/Mappings/: GeneralMappings.cs
02_Server/Core/Aplicacion/Resources/RefCursors/: Resource.Designer.cs  Resource.resx
02_Server/Core/Aplicacion/Wrappers/: Response.cs
02_Server/Infraestructura/Persistencia/: Persistencia.csproj  ServiceExtensions.cs
02_Server/Infraestructura/Persistencia/Contexts/: AplicationDbContext.cs  GenericContexDb.cs
02_Server/Infraestructura/Shared/: Shared.csproj
02_Server/Infraestructura/Shared/Services/: DateTimeService.cs
02_Server/Test/: Test.csproj
(+40 files in other folders)
